TIEMPO TOTAL DE EJECUCION: 39 MINUTOS

TABLA DEL TIEMPO FALTANTE POR PROCESO DESDE EL TIEMPO t=0

-----------------------------------------------------------------------------------------
P\t | 0   | 3   | 6   | 9   | 12  | 15  | 18  | 21  | 24  | 27  | 30  | 33  | 36  | 39  
-----------------------------------------------------------------------------------------
A: | 12  | 9   | 9   | 9   | 9   | 9   | 6   | 6   | 6   | 3   | 3   | 3   | 0   | 0   
B: | 3   | 3   | 0   | 0   | 0   | 0   | 0   | 0   | 0   | 0   | 0   | 0   | 0   | 0   
C: | 12  | 12  | 12  | 9   | 9   | 9   | 9   | 6   | 6   | 6   | 3   | 3   | 3   | 0   
D: | 9   | 9   | 9   | 9   | 6   | 6   | 6   | 6   | 3   | 3   | 3   | 0   | 0   | 0   
E: | 3   | 3   | 3   | 3   | 3   | 0   | 0   | 0   | 0   | 0   | 0   | 0   | 0   | 0   
-----------------------------------------------------------------------------------------




TABLA DEL CAMBIO DE ESTADOS DE LOS PROCESOS. DONDE
	L=LISTOS, E= EJECUCION, B= BLOQUEO, S= SALIDA
-----------------------------------------------------------------------------------------
P\t | 0   | 3   | 6   | 9   | 12  | 15  | 18  | 21  | 24  | 27  | 30  | 33  | 36  | 39  
-----------------------------------------------------------------------------------------
A: | LE  | EBL |     |     |     | E   | EBL |     | E   | EBL |     | E   | ES  |     
B: | L   | E   | ES  |     |     |     |     |     |     |     |     |     |     |     
C: | L   |     | E   | EL  |     |     | E   | EL  |     | E   | EL  |     | E   | ES  
D: | L   |     |     | E   | EBL |     |     | E   | EBL |     | E   | ES  |     |     
E: | L   |     |     |     | E   | ES  |     |     |     |     |     |     |     |     
-----------------------------------------------------------------------------------------



REPORTES POR ESTADOS.
__________________________________________________
REPORTE POR ORDEN EN EL ESTADO: SALIDA

 t -> P
--------
6 -> B
15 -> E
33 -> D
36 -> A
39 -> C
__________________________________________________

__________________________________________________
REPORTE POR ORDEN EN EL ESTADO: LISTOS

 t -> P
--------
0 -> A
0 -> B
0 -> C
0 -> D
0 -> E
3 -> A
9 -> C
12 -> D
18 -> A
21 -> C
24 -> D
27 -> A
30 -> C
__________________________________________________

__________________________________________________
REPORTE POR ORDEN EN EL ESTADO: BLOQUEADO

 t -> P
--------
3 -> A
12 -> D
18 -> A
24 -> D
27 -> A
__________________________________________________

__________________________________________________
REPORTE POR ORDEN DE EJECUCION EN LA CPU

ti - tf : P
------------
0 - 3 : A
3 - 6 : B
6 - 9 : C
9 - 12 : D
12 - 15 : E
15 - 18 : A
18 - 21 : C
21 - 24 : D
24 - 27 : A
27 - 30 : C
30 - 33 : D
33 - 36 : A
36 - 39 : C
__________________________________________________

REPORTE DEL PROCESO DE CAMBIO DE ESTADOS

insertar(A): nuevo -> listo
insertar(B): nuevo -> listo
insertar(C): nuevo -> listo
insertar(D): nuevo -> listo
insertar(E): nuevo -> listo
despachar(A): listo -> en_ejecucion
bloquear(A): en_ejecucion-> bloqueado
despertar(A): bloqueado-> listo
despachar(B): listo -> en_ejecucion
finalizar(B): en_ejecucion-> salida
despachar(C): listo -> en_ejecucion
tiempo_expirado(C): en_ejecucion -> listo
despachar(D): listo -> en_ejecucion
bloquear(D): en_ejecucion-> bloqueado
despertar(D): bloqueado-> listo
despachar(E): listo -> en_ejecucion
finalizar(E): en_ejecucion-> salida
despachar(A): listo -> en_ejecucion
bloquear(A): en_ejecucion-> bloqueado
despertar(A): bloqueado-> listo
despachar(C): listo -> en_ejecucion
tiempo_expirado(C): en_ejecucion -> listo
despachar(D): listo -> en_ejecucion
bloquear(D): en_ejecucion-> bloqueado
despertar(D): bloqueado-> listo
despachar(A): listo -> en_ejecucion
bloquear(A): en_ejecucion-> bloqueado
despertar(A): bloqueado-> listo
despachar(C): listo -> en_ejecucion
tiempo_expirado(C): en_ejecucion -> listo
despachar(D): listo -> en_ejecucion
finalizar(D): en_ejecucion-> salida
despachar(A): listo -> en_ejecucion
finalizar(A): en_ejecucion-> salida
despachar(C): listo -> en_ejecucion
finalizar(C): en_ejecucion-> salida
